\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{PhysRevLett.81.1158}
\abx@aux@segm{0}{0}{PhysRevLett.81.1158}
\abx@aux@cite{0}{PhysRevLett.123.221802}
\abx@aux@segm{0}{0}{PhysRevLett.123.221802}
\abx@aux@cite{0}{HUT1979144}
\abx@aux@segm{0}{0}{HUT1979144}
\abx@aux@cite{0}{20121}
\abx@aux@segm{0}{0}{20121}
\abx@aux@cite{0}{201230}
\abx@aux@segm{0}{0}{201230}
\abx@aux@cite{0}{PhysRevLett.44.912}
\abx@aux@segm{0}{0}{PhysRevLett.44.912}
\abx@aux@cite{0}{PhysRevD.82.055022}
\abx@aux@segm{0}{0}{PhysRevD.82.055022}
\@writefile{toc}{\settowidth  {\mytmplen }{\bfseries  \cftchappresnum \cftchapaftersnum }\advance \cftchapnumwidth  -\mytmplen \relax \renewcommand {\cftchappresnum }{Appendix\nobreakspace  {}}\renewcommand {\cftchapaftersnum }{}\settowidth  {\mytmplen }{\bfseries  \cftchappresnum \cftchapaftersnum }\advance \cftchapnumwidth  \mytmplen \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix Section}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:first_app_sec}{{A}{7}{First Appendix Section}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{초록}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF99E718202BDCBBCAD60213A7706561}
\abx@aux@defaultrefcontext{0}{20121}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.221802}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{201230}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.81.1158}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HUT1979144}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.82.055022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.44.912}{nty/global//global/global/global}
\gdef \@abspage@last{16}
