[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/Main.blg'
[56] biber:342> INFO - === Tue Jan 13, 2026, 15:51:46
[66] Biber.pm:421> INFO - Reading 'build/Main.bcf'
[123] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[132] Biber.pm:4487> INFO - Processing section 0
[138] Biber.pm:4678> INFO - Looking for bibtex file 'Main.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'Main.bib'
[7246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7246] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[7246] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[7384] bbl.pm:676> INFO - Writing 'build/Main.bbl' with encoding 'UTF-8'
[10760] bbl.pm:779> INFO - Output to build/Main.bbl
